# contact-api

./: README.md  api.yaml  backend.dockerfile  docker-compose.yml  frontend.dockerfile  init-mongo.js
backend/: build.gradle
backend/src/main/java/com/ggrandjean/contact/: ContactApplication.java
backend/src/main/java/com/ggrandjean/contact/configuration/: WebConfig.java
backend/src/main/java/com/ggrandjean/contact/controllers/: ContactController.java  SkillController.java
backend/src/main/java/com/ggrandjean/contact/entities/: ContactEntity.java  Entity.java  SkillEntity.java
backend/src/main/java/com/ggrandjean/contact/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/ggrandjean/contact/mappers/: ContactMapper.java  EntityMapper.java  SkillMapper.java
backend/src/main/java/com/ggrandjean/contact/persistence/: ContactDao.java  SkillDao.java
backend/src/main/java/com/ggrandjean/contact/services/: CRUDService.java  ContactService.java  SkillService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ggrandjean/contact/: ContactApplicationTests.java
backend/src/test/java/com/ggrandjean/contact/integrations/: ITContactSkillTests.java  ITContactTests.java  ITSkillTests.java
documentation/: index.html
frontend/: README.md  package.json  quasar.config.js
frontend/src/helper/: EnumHelper.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: ContactView.vue  SkillView.vue
frontend/src/router/: routes.ts
